

@def-font-col: #19171c;
@link-col: #6441A5; 
@link-focus-col: #d3cae8;
@btn-col: #fff;
@btn-bk-col: #7d5bbe;
@btn-focus-bk-col:  #7d5bbe;

@nav-link-col: #d3cae8;
@nav-link-focus-col: #fff;

@def-font-size: 14px;
@tablet-font-size: 14px;
@mobile-font-size: 12px;